<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="In the busy time of our daily life, we let our mind float away to many distractions. We forget about our body, our breath, and our mind; we forget about the unity of our mind and body. In order to remind us of this unification, the bell of mindfulness is meant for us to bring our mind back to our body. When we hear the sound of the bell, please stop what we are doing and take three breaths to bring our mind back to our body. We make this unification happens and be happy with what we have in the present.">
    <meta name="keywords" content="Bell of Mind Fullness, zen bell, thick nhat hanh">
    <link href="../default_style.css" rel="stylesheet" type="text/css">
    <title>:: Bell of Mindfulness ::</title>
</head>

<body style="visibility:visible;">
    <table width="100%" border="0" cellspacing="5" cellpadding="0" id='BellTable' class='BellTable'>
        <tr>
            <td colspan="2" align="center">
                <h1 align="center" id="bellTitle">:: Bell of Mindfulness ::</h1>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <div class="onoffswitch" id="isBellEnabledSwitchContainer">
                    <input type="checkbox" name="isBellEnabledSwitch" class="onoffswitch-checkbox" id="isBellEnabledSwitch" checked readonly>
                    <label class="onoffswitch-label" for="isBellEnabledSwitch">
                        <div class="onoffswitch-inner"></div>
                        <div class="onoffswitch-switch"></div>
                    </label>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <div align="center" class="onLayer" id="onLayer">
                    <table width="100%" border="0" cellspacing="5" cellpadding="0" id='BellTable' class='BellTable'>
                        <tr>
                            <td width="50%">
                                <p align="right" id="RemainingTime">Remaining time:</p>
                            </td>
                            <td width="50%">
                                <input name="timeleft" type="text" class="timeleft" id="timeleft" value="00:00" size="5" readonly>
                            </td>
                        </tr>
                        <tr>
                            <td width="50%">
                                <p align="right" id="TimeBetweenBells">Time between bells:</p>
                            </td>
                            <td width="50%">
                                <select name="timespace" size="1" class='timespace' id="timespace">
                                    <option value="5" id="_5min_">5 min</option>
                                    <option value="10" id="_10min_">10 min</option>
                                    <option value="15" id="_15min_">15 min</option>
                                    <option value="20" id="_20min_" selected>20 min</option>
                                    <option value="30" id="_30min_">30 min</option>
                                    <option value="45" id="_45min_">45 min</option>
                                    <option value="60" id="_60min_">1 hour</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td width="50%">
                                <p align="right" id="numOfBellsLabel">Number of bells:</p>
                            </td>
                            <td width="50%">
                                <select name="numOfBells" size="1" class='numOfBells' id="numOfBells">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3" selected>3</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td width="50%">
                                <p align="right" id="VolumeLabel">Volume:</p>
                            </td>
                            <td width="50%">
                                <input name="volume" type="range" class="volume" id="volume" value="30" size="5" disabled>
                                <input name="volume_txt" type="text" class="volume_txt" id="volume_txt" value="30%" size="3" readonly>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div align="center">
                                    <input type="submit" name="invitebell" id="invitebell" class='invitebell' value="Thỉnh Chuông/Invite the Bell" disabled>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div align="center" class="offLayer" id="offLayer">
                    <table width="100%" height="100%" border="0" cellspacing="5" cellpadding="0" id='BellTable' class='BellTable' style="vertical-align:middle;">
                        <tr>
                            <td height="100%" valign="middle" style="vertical-align:middle;">
                                <div align="center" style="color:#fff; font-size:30px;" id="BellIsOff">Bell is disabled.</div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div align="center">
                    <img src="../images/thichnhathanh-bell.jpg" width="354" height="308" id="thichNhatHanh">
                    <p align="justify" id="BellOfMindfulnessPurpose">In the busy time of our daily life, we let our mind float away to many distractions. We forget about our body, our breath, and our mind; we forget about the unity of our mind and body. In order to remind us of this unification, the bell of mindfulness is meant for us to bring our mind back to our body. When we hear the sound of the bell, please stop what we are doing and take three breaths to bring our mind back to our body. Let this unification happen and be happy in the present moment.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <div align="right">
                        <p align="right" style="font-size:8px; font-style:italic; text-indent:0px;"><span id="DesignCredit">Software is designed and written by</span> <a href="http://www.nguyensan.me"><span id="ExtAuthor">San Nguyen</span></a>.<br/><span id="TranslateCredit"></span></p>
                        <p align="right" style="font-size:8px; font-style:italic; text-indent:0px;"><span id="InspirationTxt">Software is written in honor of the teachings by</span> <a href="http://www.plumvillage.org/" target="_new"><span id="InspirationCredit">Thich Nhat Hanh</span></a>.</p>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="mediaContainer">
                <audio preload="auto" autobuffer="autobuffer" id="nhatChuong" class="nhatChuong" style="visibility:hidden; height:0px; width:0px;">
                    <source src="../bells/nhatChuong.mp3">
                        <source src="../bells/nhatChuong.ogg">
                            <source src="../bells/nhatChuong.wav">
                </audio>
                <audio preload="auto" autobuffer="autobuffer" id="thinhChuong" class="thinhChuong" style="visibility:hidden; height:0px; width:0px;">
                    <source src="../bells/thinhChuong.mp3">
                        <source src="../bells/thinhChuong.ogg">
                            <source src="../bells/thinhChuong.wav">
                </audio>
            </td>
        </tr>
    </table>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/background.js">
    </script>
</body>

</html>
